# Application
spring.application.name=hireflow
# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Jackson
spring.jackson.locale=en_IN
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata