# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# SQL Logging
spring.jpa.show-sql=false